[gd_scene load_steps=3 format=3 uid="uid://88mlo5k66mkh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kf24x"]

[sub_resource type="BoxMesh" id="BoxMesh_p2lkb"]

[node name="Box" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kf24x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p2lkb")
