[gd_scene load_steps=4 format=3 uid="uid://bb83ytl1rbs2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6d8i"]
albedo_color = Color(0.721569, 0.584314, 0.658824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iup1l"]
material = SubResource("StandardMaterial3D_p6d8i")
size = Vector3(80, 0.107, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_oo3ao"]
size = Vector3(80, 0.107, 80)

[node name="Ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iup1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oo3ao")
