[gd_scene load_steps=5 format=3 uid="uid://crhxdgyci8ei2"]

[ext_resource type="PackedScene" uid="uid://bb83ytl1rbs2q" path="res://Scenes/Ground.tscn" id="1_dpnv1"]
[ext_resource type="PackedScene" uid="uid://b37y6bt774eij" path="res://Scenes/Player.tscn" id="1_l3g57"]
[ext_resource type="PackedScene" uid="uid://b7cnwhb6amrut" path="res://Scenes/Walls.tscn" id="3_fus5i"]
[ext_resource type="PackedScene" uid="uid://88mlo5k66mkh" path="res://Scenes/Box.tscn" id="4_ddvlx"]

[node name="Level" type="Node3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.11111, 0, 0, 0, -0.96225, 0.555556, 0, -0.555556, -0.96225, 0, 51.4776, -50.456)
shadow_enabled = true
shadow_opacity = 0.55
shadow_blur = 3.766
directional_shadow_mode = 0

[node name="Ground" parent="." instance=ExtResource("1_dpnv1")]

[node name="Player" parent="." instance=ExtResource("1_l3g57")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.86561, 0)
rotation_edit_mode = 2

[node name="ObjectsInTheScene" type="Node3D" parent="."]

[node name="Walls" parent="ObjectsInTheScene" instance=ExtResource("3_fus5i")]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, -12.1884, 10.1111, -22.3779)

[node name="Walls2" parent="ObjectsInTheScene" instance=ExtResource("3_fus5i")]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, -14.8864, 10.1111, -20.6993)

[node name="Walls3" parent="ObjectsInTheScene" instance=ExtResource("3_fus5i")]
transform = Transform3D(0.5, -0.866025, 1.49012e-08, 0, -4.37114e-08, -1, 0.866026, 0.5, 0, -23.5467, 20.1111, -15.6993)

[node name="Box" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(9, 0, 0, 0, 0.3, 0, 0, 0, 3, 11.6, 0.6, -6)

[node name="Box2" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(4.2, 0, 0, 0, 0.4, 0, 0, 0, 5.8, 11.6, 1.08, -0.784444)

[node name="Box3" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(4.2, 0, 0, 0, 0.4, 0, 0, 0, 5.8, 10.4889, 1.98222, 6.02889)

[node name="Box4" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(4.2, 0, 0, 0, 0.4, 0, 0, 0, 5.8, 16.0444, 3.89333, 7.14)

[node name="Box5" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(4.2, 0, 0, 0, 0.4, 0, 0, 0, 5.8, 7.64445, 5.89333, 12.94)
