[gd_scene load_steps=7 format=3 uid="uid://crhxdgyci8ei2"]

[ext_resource type="PackedScene" uid="uid://bb83ytl1rbs2q" path="res://Scenes/Ground.tscn" id="1_dpnv1"]
[ext_resource type="PackedScene" uid="uid://b37y6bt774eij" path="res://Scenes/Player.tscn" id="1_l3g57"]
[ext_resource type="PackedScene" uid="uid://b7cnwhb6amrut" path="res://Scenes/Walls.tscn" id="3_fus5i"]
[ext_resource type="PackedScene" uid="uid://88mlo5k66mkh" path="res://Scenes/Box.tscn" id="4_ddvlx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yp0py"]
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pubd0"]
height = 0.1

[node name="Level" type="Node3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.11111, 0, 0, 0, -0.96225, 0.555556, 0, -0.555556, -0.96225, 0, 51.4776, -50.456)
shadow_enabled = true
shadow_opacity = 0.55
shadow_blur = 3.766
directional_shadow_mode = 0

[node name="Ground" parent="." instance=ExtResource("1_dpnv1")]

[node name="Player" parent="." instance=ExtResource("1_l3g57")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.86561, 0)
rotation_edit_mode = 2

[node name="ObjectsInTheScene" type="Node3D" parent="."]

[node name="Walls" parent="ObjectsInTheScene" instance=ExtResource("3_fus5i")]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, -12.1884, 10.1111, -22.3779)

[node name="Walls2" parent="ObjectsInTheScene" instance=ExtResource("3_fus5i")]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, -14.8864, 10.1111, -20.6993)

[node name="Walls3" parent="ObjectsInTheScene" instance=ExtResource("3_fus5i")]
transform = Transform3D(0.5, -0.866025, 1.49012e-08, 0, -4.37114e-08, -1, 0.866026, 0.5, 0, -23.5467, 20.1111, -15.6993)

[node name="Box" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(9, 0, 0, 0, 0.3, 0, 0, 0, 3, 11.6, 0.6, -6)

[node name="Box2" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(4.2, 0, 0, 0, 0.4, 0, 0, 0, 5.8, 11.6, 1.08, -0.784444)

[node name="Box3" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(4.2, 0, 0, 0, 0.4, 0, 0, 0, 5.8, 10.4889, 1.98222, 6.02889)

[node name="Box4" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(4.2, 0, 0, 0, 0.4, 0, 0, 0, 5.8, 16.0444, 3.89333, 7.14)

[node name="Box6" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(4.2, 0, 0, 0, 0.4, 0, 0, 0, 5.8, -9.1556, 1.09333, 7.14)

[node name="Box5" parent="ObjectsInTheScene" instance=ExtResource("4_ddvlx")]
transform = Transform3D(4.2, 0, 0, 0, 0.4, 0, 0, 0, 5.8, 7.64445, 5.89333, 12.94)

[node name="Ball3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 6, 4, 1)
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball3"]
mesh = SubResource("CylinderMesh_yp0py")
skeleton = NodePath("../../Ball3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball3"]
shape = SubResource("CylinderShape3D_pubd0")

[node name="Ball" type="RigidBody3D" parent="Ball3"]
transform = Transform3D(0.258819, -0.836516, 0.482963, 0.836516, -0.0558857, -0.545085, 0.482963, 0.545085, 0.685295, 1.55111, -1.32885, -1.65396)
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball3/Ball"]
mesh = SubResource("CylinderMesh_yp0py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball3/Ball"]
shape = SubResource("CylinderShape3D_pubd0")

[node name="Ball4" type="RigidBody3D" parent="."]
transform = Transform3D(0.258819, -0.836516, 0.482963, 0.933012, 0.087097, -0.349144, 0.25, 0.540976, 0.803022, 7.55111, 5.78835, 5.80851)
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball4"]
mesh = SubResource("CylinderMesh_yp0py")
skeleton = NodePath("../../Ball4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball4"]
shape = SubResource("CylinderShape3D_pubd0")

[node name="Ball2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 6, 7.5, 7.06218)
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball2"]
mesh = SubResource("CylinderMesh_yp0py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball2"]
shape = SubResource("CylinderShape3D_pubd0")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88889, 0.888889, -1.11111)
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("CylinderMesh_yp0py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("CylinderShape3D_pubd0")

[node name="Ball5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11111, 1.88889, -1.11111)
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball5"]
mesh = SubResource("CylinderMesh_yp0py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball5"]
shape = SubResource("CylinderShape3D_pubd0")

[node name="Ball6" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33333, 3, 7.77778)
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball6"]
mesh = SubResource("CylinderMesh_yp0py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball6"]
shape = SubResource("CylinderShape3D_pubd0")

[node name="Ball7" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66667, 3, 7.77778)
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball7"]
mesh = SubResource("CylinderMesh_yp0py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball7"]
shape = SubResource("CylinderShape3D_pubd0")

[node name="Ball8" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66667, 3, 17.7778)
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball8"]
mesh = SubResource("CylinderMesh_yp0py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball8"]
shape = SubResource("CylinderShape3D_pubd0")

[node name="Ball9" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6667, 3, 17.7778)
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball9"]
mesh = SubResource("CylinderMesh_yp0py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball9"]
shape = SubResource("CylinderShape3D_pubd0")
