[gd_scene load_steps=11 format=3 uid="uid://b37y6bt774eij"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_aga7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhsdk"]
size = Vector3(0.808, 1.293, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q041t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u085d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_150vb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sd8h"]
albedo_color = Color(0.72549, 0.784314, 0.976471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ikgjb"]
material = SubResource("StandardMaterial3D_0sd8h")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ly6u5"]
albedo_color = Color(0.760784, 0.870588, 0.976471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_26f7a"]
material = SubResource("StandardMaterial3D_ly6u5")
size = Vector3(0.134, 0.124, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3rhhb"]
size = Vector3(0.05, 0.05, 0.05)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_aga7w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
fov = 69.8681

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_lhsdk")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_q041t")

[node name="CollisionBean" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u085d")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_150vb")

[node name="FullArm" type="Node3D" parent="."]

[node name="Hand" type="MeshInstance3D" parent="FullArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -0.7)
mesh = SubResource("BoxMesh_ikgjb")
skeleton = NodePath("../..")

[node name="Arm" type="MeshInstance3D" parent="FullArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -0.2)
mesh = SubResource("BoxMesh_26f7a")
skeleton = NodePath("../Hand")

[node name="RayCast3D" type="RayCast3D" parent="FullArm"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, -5.96046e-08)
target_position = Vector3(0, -2.187, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FullArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -2.9)
mesh = SubResource("BoxMesh_3rhhb")

[connection signal="body_entered" from="Area3D" to="." method="BodyEnteredInArea"]
