[gd_scene load_steps=3 format=3 uid="uid://b7cnwhb6amrut"]

[sub_resource type="BoxMesh" id="BoxMesh_ntalw"]
size = Vector3(20, 20, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4g51g"]
size = Vector3(20, 20, 0.5)

[node name="Walls" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ntalw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4g51g")
